{
  "name": "open-canvas-lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "i18n:extract": "lingui extract"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "catalog:",
    "@ai-sdk/react": "catalog:",
    "@fontsource-variable/geist": "catalog:",
    "@lingui/core": "catalog:",
    "@lingui/react": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-use-controllable-state": "catalog:",
    "@react-canvas/core-v2": "workspace:*",
    "@react-canvas/react-v2": "workspace:*",
    "@rive-app/react-webgl2": "catalog:",
    "@streamdown/cjk": "catalog:",
    "@streamdown/code": "catalog:",
    "@streamdown/math": "catalog:",
    "@streamdown/mermaid": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@xyflow/react": "catalog:",
    "ai": "catalog:",
    "ai-elements": "catalog:",
    "ansi-to-react": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "embla-carousel-react": "catalog:",
    "lucide-react": "catalog:",
    "media-chrome": "catalog:",
    "motion": "catalog:",
    "nanoid": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-jsx-parser": "catalog:",
    "shadcn": "catalog:",
    "shiki": "catalog:",
    "streamdown": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tokenlens": "catalog:",
    "tw-animate-css": "catalog:",
    "use-stick-to-bottom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@lingui/babel-plugin-lingui-macro": "catalog:",
    "@lingui/cli": "catalog:",
    "@lingui/format-po": "catalog:",
    "@lingui/vite-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
