{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "customConditions": ["development"]
  },
  "include": [".astro/types.d.ts", "**/*", "../../packages/react/src/jsx-augment.d.ts"],
  "exclude": ["dist"]
}
